<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-app</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
    <h1>WELCOME</h1>
    <p>Please select your item</p>
</div>
<div class="imge">
    <button ><a href="milk.html"><img src="milk.jpg" alt="milk"></a></button>
    <button><a href="meat.html"><img src="meatpic.jpg" alt="meatpic"></a></button>
    <button><a href="bread.html"><img src="braed.jpg" alt="braed"></a></button>
</div>
<div>
    <p>Copyright @2023 </p>
</div>
</body>
</html>